@import url(node_modules/normalize.css/normalize.css);
* {
  margin: 0;
  padding: 0;
}

.site-header {
  display: flex;
  position: relative;
  align-items: center;
  gap: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.site-title {
  margin: 0;
  padding: 1rem;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-width: 30%;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.weather-card .city-name {
  grid-column: 1 / 5;
}

.weather-card .current-date {
  grid-column: 1 / 5;
}

.weather-info-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 64px;
}

.weather-card-left-block {
  padding-right: 1rem;
  border-right: 1px solid black;
}

.weather-info-header .weather-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.weather-info-header > .weather-header-left > .temperature-value {
  background-color: rgb(252, 208, 154);
  border-bottom: 2px solid rgb(248, 164, 61);
  padding: 0rem 0.5rem;
  font-size: 2rem;
  font-weight: bold;
}

.weather-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 2rem;
}

.weather-card-right-block {
  display: grid;
  margin-left: 1rem;
}

.forecast-top-part {
  display: grid;
  grid-auto-flow: column;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast-bottom-part {
  border-top: 1px solid black;
  padding-top: 1rem;
}

.bottom-part-title {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.wind-gust {
  display: grid;
  grid-auto-flow: column;
}

.wind-gust-value {
  text-align: center;
}
